<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LunarLabs.Server" Version="1.3.11" />
    <PackageReference Include="LunarParser" Version="1.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoDebuggerCore\NeoDebuggerCore.csproj" />
    <ProjectReference Include="..\NeoEmulator\NeoEmulator.csproj" />
  </ItemGroup>

</Project>
