# neo-debugger-tools

./: .gitignore  .gitmodules  .travis.yml  Dockerfile  FEATURES.txt  Neo-Development-Tools.sln  README.md  ROADMAP.md  build.sh  neo-debugger.sln  neo-dev-tools.sln
ICO-Template/: ICO-Template.csproj  IcoContract.cs  IcoContract_cs.csv  nmap.bat
ICO-Unit-Tests/: ContractTests.cs  ICO-Unit-Tests.csproj  packages.config
ICOTemplate/: ICOTemplate.csproj  IcoContract.cs
ICOUnitTests/: ContractTests.cs  ICOUnitTests.csproj
NEO-Boa-Proxy-Lib/: PythonCompilerProxy.cs
NEO-CLI-Disassembler/: NEO-CLI-Disassembler.csproj  Program.cs
NEO-Compiler/: App.config  Helper.cs  NEO-Compiler.csproj  Program.cs  packages.config
NEO-Compiler-Lib/: NEO-Compiler-Lib.csproj
NEO-Compiler-Lib/AVM/: AVMCompiler.cs  DebugInfo.cs
NEO-Compiler-Lib/AVM/SourceMap/: Mapping.cs  SourceLineColumnName.cs  SourceMapGenerator.cs  SourceNode.cs  SourceNodeOrSource.cs
NEO-Compiler-Lib/MSIL/: Conv_Common.cs
NEO-Compiler-Lib2/: Neon.cs
NEO-Compiler-UnitTests/: NEO-Compiler-UnitTests.csproj
NEO-Compiler/AVM/: AVMCompiler.cs  DebugInfo.cs  FuncExport.cs  NeoModule.cs
NEO-Compiler/CSharp/: SharpCompiler.cs
NEO-Compiler/MSIL/: CctorSubVM.cs  Conv_Common.cs  Conv_Multi.cs  Converter.cs  ILModule.cs
NEO-Convert-Task/: NEO-Convert-Task.csproj
NEO-Debugger-Core/: GlobalSuppressions.cs  NEO-Debugger-Core.csproj  app.config  packages.config
NEO-Debugger-Core-UnitTests/: InvocationTests.cs  NEO-Debugger-Core-UnitTests.csproj  SampleContract.cs
NEO-Debugger-Core-UnitTests/Utils/: DebugManagerTests.cs
NEO-Debugger-Core-UnitTests2/: testFile.avm  testFile.debug.json
NEO-Debugger-Core/Data/: Enums.cs
NEO-Debugger-Core/Dissambler/: NeoDebugMap.cs  NeoDisassembler.cs
NEO-Debugger-Core/Generator/: NeoLux.cs
NEO-Debugger-Core/Models/: DebugParameters.cs  DebuggerSettings.cs  Settings.cs
NEO-Debugger-Core/Profiler/: ProfilerContext.cs
NEO-Debugger-Core/Properties/: AssemblyInfo.cs
NEO-Debugger-Core/Shell/: BreakpointCommand.cs  ChainCommand.cs  ContractCommand.cs  DebugCommand.cs  DebugCommands.cs  FileCommand.cs  InputCommand.cs  InvokeCommand.cs  Shell.cs
NEO-Debugger-Core/Utils/: ColorUtil.cs  Compiler.cs  DebugManager.cs  DebuggerUtils.cs  InspectorSupport.cs  LanguageSupport.cs  NeonCompiler.cs  UnixCompiler.cs  Util.cs
NEO-Debugger-Core2/: NEO-Debugger-Core.csproj
NEO-Debugger-Core2/Shell/: HelpCommand.cs
NEO-Debugger-CoreTests/: NEO-Debugger-CoreTests.csproj  app.config  testFile.abi.json
NEO-Debugger-Electron/: Backend.cs  NEO-Debugger-Electron.csproj  app.config  packages.config
NEO-Debugger-UI-UnitTests/: NEO-Debugger-UI-UnitTests.csproj
NEO-Debugger-WebServices/: NEO-Debugger-WebServices.csproj  Program.cs
NEO-Dev-Shell/: NEO-Dev-Shell.csproj
NEO-Emulator/: ABI.cs  Emulator.cs  Helper.cs  NEO-Emulator.csproj  NEO-Emulator.nuspec  NEO-Emulator.sln  NeoEmulator.cs  NeoLux.cs  TestCases.cs  packages.config
NEO-Emulator/API/: Account.cs  Address.cs  Asset.cs  Block.cs  Blockchain.cs  Contract.cs  Header.cs  Runtime.cs  SmartContract.cs  Storage.cs  Transaction.cs  TransactionInput.cs  TransactionOutput.cs
NEO-Emulator/Attributes/: OpCodeAttribute.cs  SyscallAttribute.cs
NEO-Emulator/Cryptography/: Helper.cs  KeyPair.cs
NEO-Emulator/Cryptography/ECC/: ECFieldElement.cs
NEO-Emulator/Dissambler/: NeoDebugMap.cs  NeoDisassembler.cs
NEO-Emulator/Profiler/: ProfilerContext.cs
NEO-Emulator/TestSuite/: TestSequence.cs  TestSequenceItem.cs  TestSuite.cs
NEO-Emulator/Utils/: RandomUtils.cs  StackItemType.cs  StackItemUtils.cs
NEO-Emulator/VM/: ContainerPlaceholder.cs  Crypto.cs  ExecutionContext.cs  ExecutionEngine.cs  ICrypto.cs  IScriptContainer.cs  InteropService.cs  OpCode.cs  RandomAccessStack.cs  StackItem.cs  VMState.cs
NEO-Emulator/VM/Types/: Boolean.cs  ByteArray.cs  Integer.cs  InteropInterface.cs  Struct.cs
NEO-ICO-UnitTests2/: NEO-ICO-UnitTests.csproj
Neo-Compiler-Lib/: Neo-Compiler-Lib.csproj  Neon.cs
Neo-Compiler-Lib/AVM/: DebugInfo.cs
Neo-Compiler-Lib/CSharp/: CSharpCompiler.cs
Neo-Compiler-Lib/Dissambler/: NeoDisassembler.cs
Neo-Compiler-Lib/MSIL/: Conv_Multi.cs  Converter.cs
Neo-Compiler-UnitTests/: CSharpCompilerTests.cs  Neo-Compiler-UnitTests.csproj  SampleContract.cs
Neo-Debugger-Core-UnitTests/: InvocationTests.cs  NEO-Debugger-Core-UnitTests.csproj  Neo-Debugger-Core-UnitTests.csproj
Neo-Debugger-Core-UnitTests/Utils/: DebugManagerTests.cs
Neo-Debugger-UI-UnitTests/: ContractTemplate.cs  InvocationTests.cs  Neo-Debugger-UI-UnitTests.csproj  ViewModelTests.cs
Neo-Dev-Shell/: NEO-Dev-Shell.csproj  Program.cs
Neo-ICO-Template/: ICOTemplate.cs  NEO-ICO-Template.csproj
Neo.SmartContract.Framework/: Neo.SmartContract.Framework.csproj  OpCode.cs
NeoCompiler/: ConvOption.cs  NeoCompiler.csproj  Program.cs  app.config
NeoCompiler/AVM/: AVMCompiler.cs  FuncExport.cs
NeoCompiler/CSharp/: SharpCompiler.cs
NeoCompiler/MSIL/: CctorSubVM.cs
NeoDebuggerCore/: Class1.cs  NeoDebuggerCore.csproj  app.config  packages.config
NeoDebuggerCore/Data/: Enums.cs
NeoDebuggerCore/Models/: EventArgs.cs
NeoDebuggerCore/Shell/: BreakpointCommand.cs  ChainCommand.cs  FileCommand.cs  Shell.cs  StorageCommand.cs
NeoDebuggerCore/Utils/: DebugManager.cs
NeoDebuggerCoreTests/: NeoDebuggerCoreTests.csproj
NeoDebuggerElectron/: Backend.cs  NeoDebuggerElectron.csproj
NeoDebuggerUI/: App.xaml  App.xaml.cs  BreakpointMargin.cs  NeoDebuggerUI.csproj  Program.cs  ViewLocator.cs
NeoDebuggerUI/Models/: DebuggableLine.cs  DebuggerStore.cs
NeoDebuggerUI/ViewModels/: InvokeWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
NeoDebuggerUI/Views/: GenericConfirmationWindow.xaml.cs  InvokeWindow.xaml  InvokeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NeoEmulator/: ABI.cs  Emulator.cs  NeoEmulator.csproj  NeoLux.cs
NeoEmulator/API/: Account.cs  Contract.cs  Storage.cs  Transaction.cs  TransactionInput.cs  TransactionOutput.cs
NeoEmulator/TestSuite/: TestCase.cs
NeoEmulator/Utils/: RandomUtils.cs
(+159 files in other folders)
