<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Resources\ContractTemplate.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.7.1-cibuild0001623-beta" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="0.7.0" />
    <PackageReference Include="Avalonia.Desktop" Version="0.7.1-cibuild0001623-beta" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.7.1-cibuild0001623-beta" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.Reactive" Version="4.1.2" />
    <PackageReference Include="System.Reactive.Interfaces" Version="4.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Neo-Compiler.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ContractTemplate.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\GenericConfirmationWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Neo.SmartContract.Framework.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Neo-Debugger-Core\Neo-Debugger-Core.csproj" />
    <ProjectReference Include="..\neo-lux\Neo.Lux\Neo.Lux.csproj" />
    <ProjectReference Include="..\Neo.SmartContract.Framework\Neo.SmartContract.Framework.csproj" />
  </ItemGroup>
</Project>