<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Neo.SmartContract.Framework.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Neo.SmartContract.Framework.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NeoDebuggerCore\NeoDebuggerCore.csproj" />
  </ItemGroup>

</Project>
