<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.3" />
    <PackageReference Include="LunarLabs.Parser" Version="1.2.5" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\neo-lux\Neo.Lux\Neo.Lux.csproj" />
    <ProjectReference Include="..\NeoEmulator\NeoEmulator.csproj" />
  </ItemGroup>

</Project>
