<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Neo_Dev_Shell</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NEO-Debugger-Core\NEO-Debugger-Core.csproj" />
  </ItemGroup>
</Project>
