<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Neo.SmartContract.Framework.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AVM\" />
    <Folder Include="CSharp\" />
    <Folder Include="Dissambler\" />
    <Folder Include="MSIL\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.10.0" />
    <PackageReference Include="Mono.Cecil" Version="0.10.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Neo-Emulator\Neo-Emulator.csproj" />
    <ProjectReference Include="..\neo-lux\Neo.Lux\Neo.Lux.csproj">
      <Aliases></Aliases>
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\Neo.SmartContract.Framework\Neo.SmartContract.Framework.csproj" />
  </ItemGroup>
</Project>
