<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LunarParser" Version="1.1.5" />
    <PackageReference Include="NeoLux" Version="0.8.3" />
  </ItemGroup>
</Project>
