<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LunarParser" Version="1.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\neo-lux\Neo.Lux\Neo.Lux.csproj" />
    <ProjectReference Include="..\neo-official-vm\src\neo-vm\neo-vm.csproj" />
  </ItemGroup>
</Project>
