<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Neo_Compiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".DS_Store" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Neo.SmartContract.Framework.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AVM\AVMCompiler.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Neo-Compiler-Lib\Neo-Compiler-Lib.csproj" />
  </ItemGroup>
</Project>
