<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Neo_Debugger_UI_UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SampleContract.cs" />
    <Compile Remove="ContractTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ContractTemplate.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NeoDebuggerUI\NeoDebuggerUI.csproj" />
  </ItemGroup>
</Project>
