<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Neo_ICO_Template</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\netcoreapp2.2</OutputPath>
    <OutputPath>bin\Release\netcoreapp2.2</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Neo.SmartContract.Framework\Neo.SmartContract.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="build.tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Program.cs" />
  </ItemGroup>
</Project>
