<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Neo_Debugger_WebServices</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LunarParser" Version="1.1.5" />
    <PackageReference Include="LunarLabs.Server" Version="1.3.13" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Output\contracts\DefaultContract.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Output\contracts\DefaultContract.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NEO-Debugger-Core\NEO-Debugger-Core.csproj" />
  </ItemGroup>
</Project>
